{
  "name": "worker",
  "projectType": "application",
  "sourceRoot": "apps/worker/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/worker",
        "main": "apps/worker/src/main.ts",
        "tsConfig": "apps/worker/tsconfig.app.json",
        "assets": [],
        "webpackConfig": "apps/worker/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "worker:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "worker:build:development"
        },
        "production": {
          "buildTarget": "worker:build:production"
        }
      }
    },
    "start:prod": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node dist/apps/worker/main.js"
      }
    }
  }
}
