{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "outDir": "./dist"
  },
  "exclude": ["node_modules", "dist"]
}
